:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --customers-logo-color: #8E8F99;
    --accent-text-color: #4D5AE5;
    --icons-hover-color: #404BBF;
    --icons-footer-color: #31D0AA;
    --primary-white-color: #fff;
    --gallery-white-color: #F4F4FD;
    --button-border-color: #E7E9FC;
    --modal-background-color: #fcfcfc;
    }

/*white-footer #E7E9FC*/

body {
    padding-top: 69px;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    display: block;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*header*/
.header > .container {
    display:flex;
    align-items: center;
}

.header {
    position: fixed;
    width: 100%;
    min-height: 69px;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.click {
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo {
    margin-right: 77px;

    color: var(--title-text-color);

    font-family: raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
}

.logo span {
    color: var(--accent-text-color);
}

.site-nav {
    display: flex;
    gap: 40px;
}

.site-nav .link {
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--icons-hover-color);
}

.site-nav .link.current { 
    color: var(--accent-text-color)
}

.link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    left: 0;
    bottom: 0;
    border-radius: 2px;
    margin-bottom: -1px;
}

.contacts {
    display: flex;
    gap: 40px;
}

.contacts a {
    color: var(--primary-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a:hover,
.contacts a:focus {
    color: var(--icons-hover-color);
}

/*hero*/
.hero {
    padding-top: 192px;
    padding-bottom: 192px;
    background-color: var(--title-text-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.hero-title {
    margin-bottom: 48px;

    color: var(--primary-white-color);

    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
}

.button {
    display: inline-block;
    padding: 8px 16px;

    background-color: var(--gallery-white-color);
    color: var(--accent-text-color);

    font-family: roboto, sans-serif;
    letter-spacing: 0.04em;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    border: 1px solid var(--button-border-color);
    border-radius: 4px;
    cursor: pointer;
}

.click-filtr {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.click-filtr:hover,
.click-filtr:focus {
    background-color: var(--icons-hover-color);
    border: 1px solid var(--icons-hover-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.primary {
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 170px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
    background-color: var(--icons-hover-color);
}

/*section*/
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-title {
    margin-bottom: 72px;

    color: var(--title-text-color);
    
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.section-subtitle {
    margin-bottom: 8px;

    color: var(--title-text-color);

    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
}

/*studio*/
.technologies {
    display: flex;
    gap: 24px;
}

.technologies > li {
    max-width: 264px;
}

.icon-features {
    display: flex;
    height: 112px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: var(--gallery-white-color);
    }

.section.works {
    padding-top: 0;
    padding-bottom: 120px;
}

.works .list {
    display: flex;
    gap: 24px;
}

.team-personal {
    display: flex;
    gap: 24px;
    text-align: center;
}

.team-personal > li {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border: 1px solid transparent;
    border-radius: 0px 0px 4px 4px;
}

.team-text {
    padding: 32px 16px;
    background-color: var(--primary-white-color);
}

.team-text > p {
    margin-bottom: 8px;
}

.team-social {
    display: flex;
    gap: 24px;
}

.soc-items {
    width: 40px;
    height: 40px;
}

.soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: var(--accent-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--icons-hover-color);
}

.section.team {
    background-color: var(--gallery-white-color);
}

.customers-banner {
    display: flex;
    gap: 24px;
}

.customers-items {
    width: 168px;
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--customers-logo-color);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    
    
.customers-icon {
    fill: var(--customers-logo-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.customers-link:hover,
.customers-link:focus {
    border-color: var(--icons-hover-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: var(--icons-hover-color);
}

/*gallery works*/
.gallery-works {
    padding-top: 96px;
    padding-bottom: 120px;
}

.gallery-filtr {
    margin-bottom: 72px;
}

.filtr {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.gallery-examples {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;    
}

.gallery-examples > li {
    width: calc((100% - 48px) / 3);
    border: 1px solid var(--button-border-color); 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-examples > li:hover,
.gallery-examples > li:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-link {
    text-decoration: none;   
}

.gallery-text {
    padding: 32px 16px;
}

.gallery-link.title {
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
}

.gallery-direction {
    color: var(--primary-text-color);
}

.gallery-top {
    position: relative;  
    overflow: hidden;
}

.gallery-scroll {
    position: absolute;
    top: 0;
    height: 100%;
    width: calc(100% + 2px);
    padding: 40px 32px;
    background-color: var(--accent-text-color);
    color: var(--gallery-white-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.gallery-link:hover .gallery-scroll,
.gallery-link:focus .gallery-scroll {
    transform: translateY(0);
}

/*footer*/
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-text-color);
    color: var(--button-border-color);
}

.footer-site {
    display: flex;
}

.logo-footer {
    color: var(--gallery-white-color);
    font-family: raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
}

.logo-footer span {
    color:var(--accent-text-color);
}

.nav-footer {
    margin-right: 120px;
}

.nav-footer > a {
    display: flex;
    margin-bottom: 16px;
}

.nav-footer > p {
    max-width:264px;
}

.footer-title {
    color: var(--primary-white-color);
    font-weight: 500;
    margin-bottom: 16px;
 }

.footer-social {
   display: flex;
   gap: 16px;
}

.footer-link {
    background-color: var(--primary-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--icons-footer-color);
}

/* Modal*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 576px;
    background-color: var(--modal-background-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--button-border-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    fill: var(--button-border-color);
    background-color: var(--icons-hover-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}